REACT_APP_AIRTABLE_PERSONAL_ACCESS_TOKEN=patUKM8rz39VLdtMq.aed089a98bdc7cc454710430a5aa0ac1cee5954cf6a660b3c52b063d7dd7dc40
REACT_APP_AIRTABLE_BASE_ID=appoVPliA6LgO0Z5v
REACT_APP_AIRTABLE_TABLE_NAME=Apps
REACT_APP_RECOMMENDED_BASE_ID=appkJQtIU04DiK9f5

# NEW - Comma-separated list of user credentials
REACT_APP_USER_EMAILS=tyler.pouchot@bigcommerce.com,john.nichols@bigcommerce.com,brendan.bibbins@bigcommerce.com,bessie.howorth@bigcommerce.com,ashley.watson@bigcommerce.com,josh.buffetti@bigcommerce.com
REACT_APP_USER_PASSWORDS=BCfeatured,BCfeatured,BCfeatured,BCfeatured,BCfeatured,BCfeatured